<!doctype html>
<html>
  <head>
    <title>Article formatter</title>
    <script src="utils/jquery.min.js"></script>
    <script src="utils/dates.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="main">
      <div class="line">
        <div class="block">
          <div class="label" id="publisherlbl">Publisher</div>
          <input type="text" id="publisher"></input>
        </div>
        <div class="block right">
          <div class="label">Lang.</div>
          <button id="lang">en</button>
        </div>
      </div>
      <div class="line">
        <div class="block">
          <div class="label" id="titlelbl">Title</div>
          <input type="text" id="title"></input>
        </div>
      </div>
      <div class="line">
        <div class="block">
          <div class="label" id="authorlbl">Author(s)</div>
          <input type="text" id="author"></input>
        </div>
      </div>
      <div class="line">
        <div class="block">
          <div class="label" id="pubdatelbl">Date</div>
          <input type="text" id="pubdate"></input>
          <div class="date" id="pubdatetxt"></div>
        </div>
      </div>
      <div class="line">
        <div class="block hidden" id='moddateblock'>
          <div class="label" id="moddatelbl">Modified</div>
          <input type="text" id="moddate"></input>
          <div class="date" id="moddatetxt"></div>
        </div>
      </div>
      <div class="buttomline">
        <button id="reset"><img src="images/loop_.png" width="23px"/></button>
        <button id="info"><img src="images/info.png" width="23px"/></button>
        <button id="rewrite">Reformat</button>
        <button id="cancel">Cancel</button>
      </div>
    </div>
    <div id="infobox" class="popupbox hidden">
      <div class="tic"></div>
      <div class="tac"></div>
      <div>Confirm what the article is made of using the following shortcuts:</div>
      <table>
        <tbody>
          <tr class="title">
            <td class="eltype">Title</td>
            <td class="shortcut">
              <div class="key">Ctrl</div> Middle click /
              <div class="key">Ctrl</div><div class="key">Space</div>
            </td>
          </tr>
          <tr class="descr">
            <td class="eltype">Description</td>
            <td class="shortcut">
              <div class="key">Ctrl</div> Right click /
              <div class="key">Ctrl</div><div class="key">Alt</div><div class="key">Space</div>
            </td>
          </tr>
          <tr class="paragraph">
            <td class="eltype">Paragraph</td>
            <td class="shortcut">
              <div class="key">Ctrl</div> Click
            </td>
          </tr>
          <tr class="section">
            <td class="eltype">Section title</td>
            <td class="shortcut">
              <div class="key">Ctrl</div><div class="key">Alt</div> Click
            </td>
          </tr>
        </tbody>
      </table>
      <div>When <div class="key">Ctrl</div> is pressed, the targetted item will be hilghlighted in <span class="mouseover">red</span>.</div>
      <div>Pressing <div class="key">Shift</div> in addition to <div class="key">Ctrl</div> allows to also target all items similar to the one below the cursor.</div>
    </div>
    <div id="resetbox" class="popupbox hidden">
      <div>The plugin has stored information about pages from this domain.</div>
      <div>Do you want to reset them to?</div>
      <div class="bottomline">
        <button id="fullreset">Forget stored information</button>
        <button id="pagereset">Re-use stored information</button>
      </div>
    </div>
  </body>
</html>
